apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile  'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.google.oauth-client:google-oauth-client:1.19.0'
    compile 'com.google.inject:guice:4.0-beta5'
    compile 'com.google.http-client:google-http-client-jackson2:1.19.0'
    compile 'commons-io:commons-io:2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}