apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

sourceCompatibility = 1.7
version = '0.1.5-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'it.lisik'
            artifactId 'usosapi'

            from components.java
        }
    }
}

dependencies {
    compile  'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.google.oauth-client:google-oauth-client:1.19.0'
    compile 'com.google.inject:guice:4.0-beta5'
    compile 'com.google.http-client:google-http-client-jackson2:1.19.0'
    compile 'commons-io:commons-io:2.4'
    compile 'joda-time:joda-time:2.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.3.1'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}